<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="e1a70b12fc4034c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="5616">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y6ChHZHNWjlBFGyGuik2gOo52wAzByVXPlGdsH2mQxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\disommac19" issuerKeyHash="dbc2b600305fdb2c6eb3a824a0e39307ba00bebc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tS1obAJoB1k3dzGSwWajR5kX3qtR/nK7pgO1YEMsTyA=</DigestValue></Reference></SignedInfo><SignatureValue>NyKarIr5lsho//xQeXKYtG/X7XvbQxnRGzQz1Wc7EpTZyuAsDcHYCpNNI7xhdBi4gvit2ga9m50gZNNNQnmyeCi40mijLkp2nOYZSmSACXfPKfiztmoStCJLkq92j46NFPX1BKNJjzEpFU3GOEeuvgG7tfAtUxSB3F2S1FPWJQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vbToQtB2jKOtCLKS74qWjIhLhvjBDGQ/aketdFbuljJGk/GP6Fg78uUiAgl7yZwzUGajSdZ9mE6iOmV6ZB1GQEdgrxEoiijmNuDC8+8Tk7ilLJulS+pmXc5SvgxPN3MOTebiCdm7zg6Jx8C35pNzc9csFi0pQMEkLdzCnQcahyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="204f2c4360b503a6bb72fe51abde179947a366c192317737590768026c682db5" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="e1a70b12fc4034c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\disommac19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>15AKk+fZrZdYDbFwVvNooBcCmAHAd9DnHdNJE6BkJF0=</DigestValue></Reference></SignedInfo><SignatureValue>rV0p/NPROTKvqcRzbyN0agEadsOV5/ongiJFe0Ls1FpjO2FNgDs+ZUlB5PVouUZdJEujN8ypsJicers5jIE6ZDe8nhYqPyzSS43Eo3tWIdsZTeCIWjhilCUEF1xqenexP6PurpquwpWMnMrYCrsa86nsU1CA+3ywgCbr2tMI7HY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vbToQtB2jKOtCLKS74qWjIhLhvjBDGQ/aketdFbuljJGk/GP6Fg78uUiAgl7yZwzUGajSdZ9mE6iOmV6ZB1GQEdgrxEoiijmNuDC8+8Tk7ilLJulS+pmXc5SvgxPN3MOTebiCdm7zg6Jx8C35pNzc9csFi0pQMEkLdzCnQcahyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHEdKUG07r51HydZcC7cXtDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAZABpAHMAbwBtAG0AYQBjADEAOTAeFw0xOTAxMTExNjE5MjNaFw0yMDAxMTEyMjE5MjNaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXABkAGkAcwBvAG0AbQBhAGMAMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9tOhC0HaMo60IspLvipaMiEuG+MEMZD9qR610Vu6WMkaT8Y/oWDvy5SICCXvJnDNQZqNJ1n2YTqI6ZXpkHUZAR2CvESiKKOY24MLz7xOTuKUsm6VL6mZdzlK+DE83cw5N5uIJ2bvODonHwLfmk3Nz1ywWLSlAwSQt3MKdBxqHJwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALW7ZVu5XIpkA/enFq/AIzxLd/plZGbB9ycn9nsmphMKoTDKruijyLV4rTkoqFCrdkOmeQMdY7Czp8JMXjnyk1cIRuqxbKVuagLMpYqjPvR+wPmhblhe//v9H4ZI/gSnGTZrDr40ENK7/vsRzg6pcPCD+9BHyDcFfcAojc3nD8Qz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>