<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp15.exe" version="1.0.0.0" publicKeyToken="2d34d5a8f1bbb739" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp15" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp15.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp15.exe" size="5616">
      <assemblyIdentity name="ConsoleApp15" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FsKd+/MJCSbDxanoiKbh2hfu0GCZ6DRNrt5auoqJOvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp15.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\disommac19" issuerKeyHash="59652a3a45a7eaa86d81c70a60bc6880fc77022b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/W9jmBI62dzGG2ucE3WIEBcMNxfwrM4tGVLJT6/4MnI=</DigestValue></Reference></SignedInfo><SignatureValue>pQzw5Nd4da6Cq+oSM/pJbFrVVyre26nvP6CLqC4cTNBeTdsYjc9yNAoT3ZgDSScfTNXOPO1NDq8vIZ+aWGVnSquDcevqZs2edoz0GdwAOnk8/Y0SjXn37gbLRU5r1jTcM+YRyHfrCGXhe9TSpQfwZPSrcxwCLItx4zuWv6DcEWs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zUy2CZZ7Trwo9onMYzQ1m6dQFNeHofJAbrW3cfT+p/hpwk20jp7XLSkU8GMfBCKa+2N5SMdJqmTLXbx9mskjZhOKEGsA1h+3RjvgYXtE2hd6bsW7eVtGXTxOyQlkWMeobtfatPt00AzHGhhNnc1htKY/QojlVjChl9i71PlaXbM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7232f8af4fc952192dceacf017370c17108875139c6b1bc6dcd93a1298636ffd" Description="" Url=""><as:assemblyIdentity name="ConsoleApp15.exe" version="1.0.0.0" publicKeyToken="2d34d5a8f1bbb739" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\disommac19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g7NXJaF9412bf37cJYdSNhRO2mstxc74G1/lRzXNF9o=</DigestValue></Reference></SignedInfo><SignatureValue>SMvEe3A72y8mpnVLqCYy5D+DulHqIUFzZrGsaNJXWfVf5+TkVGhvP3TTxSyUVHVI5Dj3VJXSQmR3gBtkMENzZJI4Iy/rncdSjWFBHv1YLKsB5fkxSUe4U+V31ohAW28cN1/DIiLTbw+VELN4JH0x83kyDFpSlydnJwxUtk6qfu4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zUy2CZZ7Trwo9onMYzQ1m6dQFNeHofJAbrW3cfT+p/hpwk20jp7XLSkU8GMfBCKa+2N5SMdJqmTLXbx9mskjZhOKEGsA1h+3RjvgYXtE2hd6bsW7eVtGXTxOyQlkWMeobtfatPt00AzHGhhNnc1htKY/QojlVjChl9i71PlaXbM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJ7XQYnHJwJdLpwxsheeOPzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAZABpAHMAbwBtAG0AYQBjADEAOTAeFw0xOTAxMTExNjE0MjFaFw0yMDAxMTEyMjE0MjFaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXABkAGkAcwBvAG0AbQBhAGMAMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNTLYJlntOvCj2icxjNDWbp1AU14eh8kButbdx9P6n+GnCTbSOntctKRTwYx8EIpr7Y3lIx0mqZMtdvH2aySNmE4oQawDWH7dGO+Bhe0TaF3puxbt5W0ZdPE7JCWRYx6hu19q0+3TQDMcaGE2dzWG0pj9CiOVWMKGX2LvU+VpdswIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAirG5weQgnSLRx7OaJlQfw4Ji6z9NfouMmZX8hsNUlIgCUFUzYeEudP9ZinuiUPcTyl98nDYWSDrPRCpNUi5p+QPfVYNMHXNJDFASHcgvjyhDSIKwXTPZRF/GsLj/ZjerE9f3c5L9CCjHxADhiWrcwn/tSB2heZL6QtqGQJUCvs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>