<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp5.exe" version="1.0.0.0" publicKeyToken="9558b023c1f5b600" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp5.exe" size="14320">
      <assemblyIdentity name="WindowsFormsApp5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hpbpV438OPR36lqcMM0phS3Z5VaY/3sYxgu648K5vgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp5.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\disommac19" issuerKeyHash="a07c3c271bc41c2856b3c09edc795cf74f6ab0da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AJwkKSlMP9vDWrVnUNeAIhaNhHyeVXz4V0wL+bulCMw=</DigestValue></Reference></SignedInfo><SignatureValue>DrTGoeBduWAg79FzczuRxO4RCEhJkBjjiIaKfbWwWsQXPmRGwTwVZuiARQPPnqcbLLBBsfVut9H5DTqbbArUnVmUaopDZL7GOKbfcj+y5oxaLIGwBJYPk1bd8qmp9BRGOXzKBXOwzuqYK9A73pRnAh27h8KG3Xp2oRLQn9f4A/o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y1hXqP4SdLNQWbIiJ7FsaoURSheIp1blO3St+Vta9oxsT2oNzUPpcPyMcN7rB0BTmouZ3n71rQzwmCZu693YHz3vUJWqduAzubJcv14oWo1foKlPoGkdbZ3nEBPiPyQpY/GgDGzdQzX6LofB4cqU8qr430VGl0HJIalpcDd9PPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc08a5bbf90b4c57f87c559e7c848d162280d75067b55ac3db3f4c2929249c00" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp5.exe" version="1.0.0.0" publicKeyToken="9558b023c1f5b600" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\disommac19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>83GSv0cLevd/DGT/DULCJO2zP2OlQyePNQbDgOxzdqM=</DigestValue></Reference></SignedInfo><SignatureValue>P+I+HQI1Ad7nhtj4iDDY6pJPQEkMCl2cH7cHWjs30CK3bZJ+GnvMsztJZy+kPkO3e9EGsUrZvaFXgcFG26K8J0xIx1TxqJNQZmhqfHHRwjiwz4mrCYMvOoy8hCldcwCqmUgh6jX35JYm3YNadV821jft173cKRxa2CjdqPfLaoE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y1hXqP4SdLNQWbIiJ7FsaoURSheIp1blO3St+Vta9oxsT2oNzUPpcPyMcN7rB0BTmouZ3n71rQzwmCZu693YHz3vUJWqduAzubJcv14oWo1foKlPoGkdbZ3nEBPiPyQpY/GgDGzdQzX6LofB4cqU8qr430VGl0HJIalpcDd9PPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHZrMjAoSHZBFCs/7tSa3QjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAZABpAHMAbwBtAG0AYQBjADEAOTAeFw0xOTAxMTQxODM4NDFaFw0yMDAxMTUwMDM4NDFaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXABkAGkAcwBvAG0AbQBhAGMAMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLWFeo/hJ0s1BZsiInsWxqhRFKF4inVuU7dK35W1r2jGxPag3NQ+lw/Ixw3usHQFOai5nefvWtDPCYJm7r3dgfPe9Qlap24DO5sly/XihajV+gqU+gaR1tnecQE+I/JClj8aAMbN1DNfouh8HhypTyqvjfRUaXQckhqWlwN3088wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALto45B9PW7bPbsNHjuamNsY2jq7fKOfFKs4UDdcxL0IHBXf+ZJ/SPpLIKe1gffeoIwK3gYg7X5k/YoLAzEvE5RBS8vaNDiQA8JjhgQe6MMxTo4pbKRZTdEQrZ5Im6I24Uy0M47wuUBiQREN6dVO8VcKr53ZLZctgdP+7leNsBAE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>